CSS Selector:
-------------

1. id: unique
syntax: #id
ex:- #input-email ---- 1 of 1

syntax: tagName#id
ex:- input#input-email

page.locator('input#input-email');

------------------------------------------

2. class: can be duplicate
syntax: .classname
ex:- .form-control ---- 1 of 3

syntax: tagName.classname
ex:- input.form-control

--------------------------------------------

3. multiple classes:
syntax: .c1.c2.c3......cn
ex:- .PrivateButton_StyledButton-sc-1ctpukc-0.gvOBvV

syntax: tagName.classnames(.c1.c2.c3......cn)
ex:- button.PrivateButton_StyledButton-sc-1ctpukc-0.gvOBvV

-------------------------------------------------------------

4. id and class:
syntax: #id.class
ex:- #input-email.form-control

syntax: tagName#id.class
ex:- input#input-email.form-control

syntax: tagName.class#id
ex:- input.form-control#input-email

-------------------------------------------------------------

5. other attributes:
syntax: tagName[attributeName='value']
ex:- input[name='email']

syntax: tagName[attributeName1='value'][attributeName2='value']
ex:- input[name='email'][placeholder='E-Mail']

--------------------------------------------------------------

6. contains:
syntax: tagName[attr *= 'value']
ex: input[placeholder *= 'address']

--------------------------------------------------------------

7. startsWith:
syntax: tagNmae[atrr ^= 'value']
ex: img[alt ^= 'naveen']

--------------------------------------------------------------

8. endsWith:
syntax: tagNmae[atrr$= 'value']
ex: img[alt $= 'opencart']

--------------------------------------------------------------

9. parent to child element:

a) parentTag childTag ----> direct + indirect child elements in the DOM

syntax: parentTagName childTagName
ex: div#content input#input-email

b) parentTag > childTag ----> only direct elements

syntax: parentTagName > childTagName
ex: div.form-group > input#input-email

--------------------------------------------------------------

We can not traverse in backward direction using css selector 