CSS Selector:
-------------

1. id: unique
syntax: #id
ex:- #input-email ---- 1 of 1

syntax: tagName#id
ex:- input#input-email

page.locator('input#input-email');

------------------------------------------

2. class: can be duplicate
syntax: .classname
ex:- .form-control ---- 1 of 3

syntax: tagName.classname
ex:- input.form-control

--------------------------------------------

3. multiple classes:
syntax: .c1.c2.c3......cn
ex:- .PrivateButton_StyledButton-sc-1ctpukc-0.gvOBvV

syntax: tagName.classnames(.c1.c2.c3......cn)
ex:- button.PrivateButton_StyledButton-sc-1ctpukc-0.gvOBvV

-------------------------------------------------------------

4. id and class:
syntax: #id.class
ex:- #input-email.form-control

syntax: tagName#id.class
ex:- input#input-email.form-control

syntax: tagName.class#id
ex:- input.form-control#input-email

-------------------------------------------------------------

5. other attributes:
syntax: tagName[attributeName='value']
ex:- input[name='email']

syntax: tagName[attributeName1='value'][attributeName2='value']
ex:- input[name='email'][placeholder='E-Mail']

--------------------------------------------------------------

6. contains:
syntax: tagName[attr *= 'value']
ex: input[placeholder *= 'address']

--------------------------------------------------------------

7. startsWith:
syntax: tagNmae[atrr ^= 'value']
ex: img[alt ^= 'naveen']

--------------------------------------------------------------

8. endsWith:
syntax: tagNmae[atrr$= 'value']
ex: img[alt $= 'opencart']

--------------------------------------------------------------

9. parent to child element:

a) parentTag childTag ----> direct + indirect child elements in the DOM

syntax: parentTagName childTagName
ex: div#content input#input-email

b) parentTag > childTag ----> only direct elements

syntax: parentTagName > childTagName
ex: div.form-group > input#input-email

--------------------------------------------------------------

10. sibling element:

a) immediately sibling selector

syntax: element1 + element2
ex: h2 + p (selects the first <p> that is immediately after an <h2>)

b) General sibling selector

syntax: element1 ~ element2
ex: h2 ~ p (selects all <p> elements that are after an <h2>)

--------------------------------------------------------------

10. select specific position element:- 

a) :nth-of-type() ek CSS Pseudo-class selector hai jo un elements ko target karta hai jo apne parent ke andar ek specific type (tag name) aur specific order (position) par hote hain.

syntax: element:nth-of-type(n) {
    /* CSS properties */
}

 element: Wo tag jise aap dhund rahe hain (e.g., p, li, div).
 n: Position number (1, 2, 3...), ya keywords (odd, even), ya formula (2n+1).

 example: 
 <div id="content">
    <h1>Title</h1>      
    <p>First Para</p>    
    <span>Note</span>    
    <p>Second Para</p>   
    <p>Third Para</p>    
</div>

p:nth-of-type(2) -> Sirf "Second Para" ko select karega.

p:nth-of-type(odd) -> "First Para" aur "Third Para" ko select karega.

b) :nth-child() ek CSS selector hai jo apne parent ke andar ke har bache (child) ko count karta hai, chahe uska tag name (type) kuch bhi ho.
Iska matlab hai ki ye sirf Position (Ginti) dekhta hai, Type (Tag) nahi.

syntax: element:nth-child(n) {
    /* CSS properties */
}

element: Target element.

n: Position number (1 se shuru hota hai).

example: 
<div class="parent">
    <h2>Heading</h2>    
    <p>Paragraph 1</p>  
    <p>Paragraph 2</p>  
</div>

p:nth-child(1) — Kuch bhi select nahi hoga! Kyunki pehli position par <h2> hai, <p> nahi.

p:nth-child(2) — "Paragraph 1" select hoga. Kyunki ye parent ka doosra bacha hai aur ye ek <p> tag hai.

p:nth-child(3) — "Paragraph 2" select hoga.

--------------------------------------------------------------

We can not traverse in backward direction using css selector 